<?php

namespace Vm\TestBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * OrderDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderDataRepository extends EntityRepository
{
    public function getByOrderId($orderId)
    {
        $q = $this->createQueryBuilder('o');
        $params = array(
            'order_id' => $orderId
        );

        return $q->andWhere('o.orderId = :order_id')
            ->setParameters($params)
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }

    public function loadAll()
    {
        $q = $this->createQueryBuilder('o');
        return $q->getQuery()->getResult();
    }
}
